VITE_API_URL=http://localhost:3000/api/v1/

VITE_MAX_FIRSTNAME_LENGTH=15
VITE_MAX_LASTNAME_LENGTH=25
VITE_MIN_PASSWORD_LENGTH=8
VITE_MIN_LOGIN_LENGTH=5
VITE_MAX_LOGIN_LENGTH=20
VITE_MAX_DESCRIPTION_LENGTH=180
VITE_MAX_SITE_LENGTH=90
VITE_MAX_GENDER_LENGTH=50
VITE_DATE_FORMAT=YYYY-MM-DD HH:mm:ss
VITE_MAX_IDEA_NAME_LENGTH=40
VITE_MAX_IDEA_DESCRIPTION_LENGTH=180

VITE_MAX_POST_NAME_LENGTH=40
VITE_MAX_POST_DESCRIPTION_LENGTH=180

VITE_MAX_POST_COMMENT_LENGTH=180
