VITE_API_URL=http://localhost:3000/api/v1/

# Настройки базыд дынных
DB_USER=postgres
DB_PASSWORD=aboba
DB_HOST=localhost
DB_PORT=5432
DB_NAME=not_pintetest_db

VITE_MAX_FIRSTNAME_LENGTH=15
VITE_MAX_LASTNAME_LENGTH=25
VITE_MIN_PASSWORD_LENGTH=8
VITE_MIN_LOGIN_LENGTH=5
VITE_MAX_LOGIN_LENGTH=20